# Knowledge-Base

./: Docker Practice.docx  Dual Boot.MD  Entity Framework Code First.docx  Moq.MD  README.md
.NET Core/: TransactionScope in DotNet Core.docx  readme.md
Architecture Design/: Architecture Handbook.docx  Code Standard.docx  Domain Driven Design.docx  MVC API Return Result - ExecuteResultAsync.docx  Project Plan Template.docx  Role vs Claim vs Permission based Access Control Explained.docx  The Big O Notation.docx  Web API coding guidelines.docx
Authentication and Authorization/: OAuth 2.docx  SAML.docx
Azure/: Azure App Services.docx  Azure DevOps Create CI-Build ACR and CD-Release ACI Pipeline.docx  Azure Email Communication Service.docx  Azure Function App.docx  Azure Web Hooks.docx  How to Setup Azure DevOps CICD Repository.docx  How to choose Azure Cloud Platforms.docx  dotnetcore-sqldb-tutorial  microsoft-identity-platform-aspnetcore-webapp-tutorial
Azure/Azure Documents/: Azure Cloud Architecture Design Pattern.docx  Azure Database.docx  Azure DevOps Create CI-Build ACR and CD-Release ACI Pipeline.docx  Azure Terminologies.docx  Azure Test Subscription Settings.docx  Serverless Computing.docx  Set up Custom Domain in Azure App Service.docx
Azure/Azure Logic Apps/: human workflow instruction.txt
Azure/AzureMvcWithAuthenAuthor/: AzureMvcWithAuthenAuthor.csproj  AzureMvcWithAuthenAuthor.sln  Program.cs  README-incremental-instructions.md  README.md  Startup.cs
Azure/AzureMvcWithAuthenAuthor/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Azure/AzureMvcWithAuthenAuthor/Data/: IndustryDatabaseContext.cs
Azure/AzureMvcWithAuthenAuthor/Infrastructure/: AppRoles.cs  Constants.cs  GraphScopes.cs  UserProfile.cs
Azure/AzureMvcWithAuthenAuthor/Migrations/: 20210516180641_Initial-Create.Designer.cs  20210516180641_Initial-Create.cs  IndustryDatabaseContextModelSnapshot.cs
Azure/AzureMvcWithAuthenAuthor/Models/: ErrorViewModel.cs  Product.cs
Azure/AzureMvcWithAuthenAuthor/Properties/PublishProfiles/: CCAzureOpenIDByRole - Web Deploy.pubxml  industrydemo - Web Deploy.pubxml
Azure/AzureMvcWithAuthenAuthor/Properties/ServiceDependencies/CCAzureOpenIDByRole - Web Deploy/: profile.arm.json
Azure/AzureMvcWithAuthenAuthor/Properties/ServiceDependencies/industrydemo - Web Deploy/: profile.arm.json
Azure/AzureMvcWithAuthenAuthor/Services/: Bootstrapper.cs  GraphServiceClientFactory.cs  WebOptions.cs
Azure/AzureMvcWithAuthenAuthor/Views/: _ViewImports.cshtml
Azure/AzureMvcWithAuthenAuthor/Views/Home/: Admin.cshtml  Index.cshtml  Introduction.cshtml  Profile.cshtml
Azure/AzureMvcWithAuthenAuthor/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Azure/AzureMvcWithAuthenAuthor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Azure/AzureServiceBus/Queue/Send-Receive/send/: Program.cs  Send.csproj
Azure/MyFirstAzureWebApp/: MyFirstAzureWebApp.sln
Azure/UsingAppRun-Mvc-Into_SPA/: Turn MVC into SPA using AppRun Framework.docx
Coding Patterns/: Chaining Methods.docx  Command Pattern and Undo.docx  Command Pattern.docx  Event Sourcing Pattern in Domain Driven Design.docx  Inversion of Control and Dependency Injection.docx  Repository Pattern.docx
Cryptogrophy/Base64/Base64-Algorithm/Base64-Algorithm/: Base64-Algorithm.csproj  Base64-Algorithm.xml  Base64Core.cs  docfx.json  log.txt
Cryptogrophy/Certificate/: Certificate.sln
Docker Container/: Deploy Docker Image to Azure.docx  Docker Compose.docx
Kubernetes/: Azure Container Registry to Kubernetes Service Cluster.docx
Microsrevices/: Design Patterns for Microservices.docx  Distribution Transaction for Microservices.docx
Security/: ASP.NET Identitication Login HTTP Analysis.docx  AntiForgeryToken.docx
WebApi/: EF Code First Migration Guidelines.docx  Microsoft Learn Practice Note.docx  Model Validation in ASP.NET MVC.docx  REST API.docx  Use DocFX to auto document comments.docx
Windows Server/: Capital C Site Network Load Balancing and ARR configuration.docx  DNS A Record vs CNAME.docx  Network Load Balance and ARR for IIS.docx  ~$twork Load Balance and ARR for IIS.docx
(+260 files in other folders)
